<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/Gobang.css">
</head>
<body>
    <header>五子棋</header>
    <div class="concrols">
        <button id="start">开始游戏</button>
        <button id="undo">悔棋</button>
        <button id="end">结束本局</button>
    </div>
    <div class="checkb">黑棋得胜！<div class="restart1">重新开始</div><div class="undo1">悔棋</div></div>
    <div class="checkr">红棋得胜！<div class="restart2">重新开始</div><div class="undo2">悔棋</div></div>
    <canvas width="600" height="600"></canvas>
</body>
</html>
<script src="js/index.js"></script>
<script src="js/Gobang.js"></script>